#!/usr/bin/expect

proc usage {} {
  puts stdout expect allocate-floating-ip.exp <floating_ip/netmask_len>"

}

if {$argc < 1} {
  puts stdout "$argv0 err params\n"
  puts stdout "Usage:\n"	
  usage
  exit 1
}

set timeout 10
set floating_ip [lindex $argv 0]
puts stdout "Now de-allocating floating ip: $floating_ip\n"

spawn bash
send "configure\r"
send "delete interfaces ethernet eth0 vrrp vrrp-group 100 virtual-address $floating_ip \r"
send "commit\r"
send "save\r"
send "exit\r"
send "exit\r"
interact
